# https-github.com-Azloukyassin-ProjectCrawling

./: .gitignore.txt  BuildDockerImage.ps1  Dockerfile
Projektor.Core/: Engine.cs
Projektor.Core/Configuration/: CoreConfiguration.cs
Projektor.Core/Database/: Database.cs
Projektor.Core/Enums/: CrawlerName.cs  State.cs
Projektor.Core/Models/: Contact.cs  CrawlerReport.cs  Status.cs
Projektor.SeleniumParallelLibrary/: SeleniumTaskScheduler.cs
Projektor.WebApp/: Logger.cs  Program.cs  Projektor.WebApp.csproj  Startup.cs
Projektor.WebApp/Controllers/: HealthController.cs
Projektor.WebApp/Pages/: Projects.cshtml  Projects.cshtml.cs  _Layout.cshtml
Projektor.WebApp/Pages/Components/ProjectCard/: Default.cshtml
Projektor.WebApp/Pages/Components/TdUl/: Default.cshtml  Default.cshtml.cs
Projektor.WebApp/ViewComponents/: ProjectCardViewComponent.cs
Projektor.WebApp/wwwroot/css/: SemanticExtension.css
Proktor.Crawler/: .gitignore.txt  Projektor.sln
Proktor.Crawler/Projektor.Core/: Projektor.Core.csproj
Proktor.Crawler/Projektor.Core/Configuration/: CoreConfiguration.cs
Proktor.Crawler/Projektor.Core/Enums/: CrawlerName.cs
Proktor.Crawler/Projektor.Core/Models/: Project.cs  ProjectResult.cs
Proktor.Crawler/Projektor.Core/Services/Crawlers/Base/: CrawlerBase.cs  DataParserProvider.cs  IDataParser.cs
Proktor.Crawler/Projektor.Core/Services/Crawlers/ComputerFutures/: ComputerFuturesCrawler.cs  ComputerFuturesDataParser.cs
Proktor.Crawler/Projektor.Core/Services/Crawlers/FreelancerMap/: FreelancerMapCrawler.cs  FreelancerMapDataProvider.cs
Proktor.Crawler/Projektor.Core/Services/Crawlers/Solcom/: SolcomCrawler.cs  SolcomDataProvider.cs
Proktor.Crawler/Projektor.SeleniumParallelLibrary/: Projektor.SeleniumParallelLibrary.csproj  SeleniumConfiguration.cs  SeleniumTask.cs  SeleniumWorker.cs
Proktor.Crawler/Projektor.WebApp/: Projektor.WebApp.csproj
Proktor.Crawler/Projektor.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Proktor.Crawler/Projektor.WebApp/Pages/Components/TdUl/: TdUlModel.cs
Proktor.Crawler/Projektor.WebApp/Properties/: launchSettings.json
Proktor.Crawler/Projektor.WebApp/ViewComponents/: TdUlViewComponent.cs
(+18 files in other folders)
